\documentclass[]{danpilch-resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Daniel Pilch}{ %\urlstyle{same}\href{https://www.linkedin.com/in/danpilch/}{linkedin}| \href{https://github.com/danpilch}{Github}\\
\href{mailto:danielpilch@hotmail.co.uk}{danielpilch@hotmail.co.uk} | \href{tel:+447716979933}{+44771697993} | UK/Remote
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.60\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Community.com}
\descript{| Staff Engineer }
\location{September 2020 – Present | Remote, USA/UK }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Platform strategy: Lead the strategy, architecture and management of Community's infrastructure and platform systems.
\item Platform Migration: Successfully migrated Community from Mesos to Kubernetes in AWS, ensuring parallel availability of both platforms during migration.
\item Reduced complexity and costs while keeping within Community's 99.5\% uptime SLA.
\item Operational cost management: Reduced overall cloud spend by 33\% (\$320,000) per year by introducing policy, spend controls and rightsizing workloads.
\item Built and maintained tooling in golang, python and Elixir.
\end{tightemize}
\sectionsep

\runsubsection{Nomura}
\descript{| VP Engineering }
\location{May 2020 – August 2020 | Remote, UK}
\begin{tightemize}
\item Planned and provisioned core banking network infrastructure routing via AWS DirectConnect and VPC peering.
\item Provisioned AWS accounts for business units, focusing on account hardening, IAM, security and networking.
\end{tightemize}
\sectionsep

\runsubsection{Westpac New Zealand}
\descript{| DevOps / Data Engineer }
\location{December 2018 – November 2019 | Auckland, New Zealand}
\begin{tightemize}
\item Led the development of a fraud data processing platform using Kafka, Spark, Hadoop, Hive, and Airflow on Kubernetes.
\item Integrated mainframe IBM MQ queues with Kafka for real-time transaction data streaming.
\end{tightemize}
\sectionsep

\runsubsection{Bitcoin.com.au}
\descript{| DevOps Engineer }
\location{November 2017 – October 2018 | Melbourne/Remote, Australia}
\begin{tightemize}
\item Migrated bitcoin.com.au's entire platform softare entire stack to AWS using Terraform, Ansible and Docker.
\item Migrated all software repositories and CI pipelines from Bitbucket to GitLab.
\end{tightemize}
\sectionsep

\runsubsection{PPL UK}
\descript{| DevOps Engineer }
\location{July 2016 – October 2017 | London, UK}
\begin{tightemize}
\item Established a DevOps culture and managed projects involving Apache Hadoop, AWS CloudFormation, and Docker.
\end{tightemize}
\sectionsep

\runsubsection{Incopro}
\descript{| DevOps Engineer }
\location{May 2013 – July 2016 | London, UK}
\begin{tightemize}
\item Founding member of the company.
\item Automated provisioning and deployments on 500+ base metal servers using Ansible.
\item Managed web scraping software that scraped over 1000 websites for content and trademark protection.
\end{tightemize}
\sectionsep

\runsubsection{Warner Bros}
\descript{| Anti-Piracy Expert }
\location{September 2011 – September 2012 | London, UK}
\begin{tightemize}
\item Improved software and infrastructure for content protection through web scraping.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECT ZEUS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Projects}
%\runsubsection{Space Robotics Team}
%\descript{| Path-Planning Lead}
%\location{Jan 2018 – Present | Somewhere, XX}
%\begin{tightemize}
%\item Spearhead the development effort for the path-planning functionality of a team of three robots.
%\item ROS provides movement servers and the planning is being implemented in Python to allow for fully-autonomous operation.
%\end{tightemize}
%\sectionsep
%
%\runsubsection{Chit Chat}
%\descript{| Class Project for Distributed Client-Server Programming}
%\location{Jan 2018 – May 2018 | Somewhere, XX}
%\begin{tightemize}
%\item Lead the development of \textbf{\href{https://github.com/user/repo}{Chit Chat}}, an anonymous chat application created as a class project.
%\item Chit Chat provides real-time communication while utilizing a PHP backend and AngularJS frontend.
%\end{tightemize}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Research}
% \runsubsection{Cornell Robot Learning Lab}
% \descript{| Researcher}
% \location{Jan 2014 – Jan 2015 | Ithaca, NY}
% Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.
% \sectionsep

% \runsubsection{Cornell Phonetics Lab}
% \descript{| Head Undergraduate Researcher}
% \location{Mar 2012 – May 2013 | Ithaca, NY}
% Led the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research.
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COMMUNITY SERVICE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Community Service}

% \begin{tabular}{rll}
% 2013 -- 2018    & Tennessee     & St. Baldrick's Foundation\\
% 2014 -- 2017	& Tennessee     & American Cancer Society's Hope Lodge\\
% 2013 -- 2015    & Tennessee     & Habitat for Humanity\\
% 2011 -- 2015    & Tennessee     & Special Olympics\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies}

% \begin{tabular}{rll}
% 2018 -- 2018    & National      & Association of Computing Machinery (ACM)\\
% 2017 -- 2019	& National      & Scrum Alliance Certified ScrumMaster\\
% 2015 -- 2019    & University    & Shackouls Honors College\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards}
% \begin{tabular}{rll}
% 2015        & 99\textsuperscript{th} percentile & National Merit Scholarship Finalist\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications}
% \renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{University of Portsmouth}
\descript{Computer Science (Hons) | BSc (1st Class)}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{10+ years:}
Python \textbullet{} Ansible \\
\location{5+ years:}
Golang \textbullet{}  \\
\location{0+ years:}
Matlab \textbullet{} R \textbullet{} SAS \\
\sectionsep

\subsection{Technology}
Git/Github \textbullet{} AWS \textbullet{} Linux \\
UNIX \textbullet{} Windows \textbullet{} ROS \\
Artificial Intelligence \textbullet{} Automation \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Analysis of Algorithms
\sectionsep

\subsection{Undergraduate}
Artificial Intelligence \\
{\footnotesize \textit{\textbf{(Teaching Assistant) }}} \\
AI Robotics \\
Operating Systems I \\
Calculus I-IV \\
Data Analysis I \\
Introduction to Probability \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Societies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Societies}
Association for Computing Machinery (ACM)\\
Scrum Alliance Certified ScrumMaster\\
University Honors College\\
National Merit Scholarship Finalist \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/danpilch}{\bf danpilch} \\
LinkedIn://  \href{https://www.linkedin.com/in/danpilch}{\bf danpilch}
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
